# TenzorSelenium

./: .gitignore  README.md  pom.xml
csv/: golos.csv  login.csv  ocenka.csv
src/main/java/org.adlsoft/: Golosovanie.java  Main.java  ReadFiles.java  Screenshot.java  TensorQuery.java  Vote.java
src/test/java/org/adlsoft/: Main.java  TensorQuery.java
